<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  #FFFFF0;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #F59100;
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #fff;
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>SurfaceGating</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_1">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QStackedWidget" name="stackedWidgetMain">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="trackerPage">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="geometry">
                   <rect>
                    <x>-20</x>
                    <y>20</y>
                    <width>1227</width>
                    <height>691</height>
                   </rect>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <widget class="QFrame" name="frameGraphMain">
                   <property name="geometry">
                    <rect>
                     <x>520</x>
                     <y>10</y>
                     <width>671</width>
                     <height>481</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20;
background-color: rgb(255, 255, 255);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QFrame" name="frameGraphMini">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>10</y>
                     <width>471</width>
                     <height>391</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius:20;
background-color: rgb(255, 255, 255);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QFrame" name="frame_4">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>540</y>
                     <width>241</width>
                     <height>151</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20;
background-color: #F59100;
border: 0;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="stopButton1">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>90</y>
                      <width>93</width>
                      <height>28</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10;
</string>
                    </property>
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="startButton1">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>90</y>
                      <width>93</width>
                      <height>28</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: white;
border-radius: 10;

}
QPushButton:hover {
	background-color: #E5E5E5;
}</string>
                    </property>
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="comboBoxArd">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>40</y>
                      <width>141</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Microsoft YaHei UI&quot;;</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="refreshButton">
                    <property name="geometry">
                     <rect>
                      <x>180</x>
                      <y>40</y>
                      <width>31</width>
                      <height>28</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: white;
border-radius: 10;

}
QPushButton:hover {
	background-color: #E5E5E5;
}</string>
                    </property>
                    <property name="text">
                     <string>R</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_5">
                   <property name="geometry">
                    <rect>
                     <x>340</x>
                     <y>540</y>
                     <width>241</width>
                     <height>151</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20;
background-color: #F59100;
border: 0;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_name">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>40</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: white;</string>
                    </property>
                    <property name="text">
                     <string>Fauzan Valdera</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_age">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>70</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: white;</string>
                    </property>
                    <property name="text">
                     <string>18 Years Old</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_gender">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>100</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color:white;</string>
                    </property>
                    <property name="text">
                     <string>Male</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_6">
                   <property name="geometry">
                    <rect>
                     <x>640</x>
                     <y>540</y>
                     <width>241</width>
                     <height>151</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20;
background-color: #F59100;
border: 0;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_min">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>30</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: white;</string>
                    </property>
                    <property name="text">
                     <string>Min : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_max">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>60</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: white;</string>
                    </property>
                    <property name="text">
                     <string>Max : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_rate">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>90</y>
                      <width>241</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: white;</string>
                    </property>
                    <property name="text">
                     <string>Rate : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_7">
                   <property name="geometry">
                    <rect>
                     <x>940</x>
                     <y>540</y>
                     <width>241</width>
                     <height>151</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 20;
background-color: #F59100;
border: 0;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>30</y>
                      <width>241</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 20px;
color: rgb(35, 35, 35);</string>
                    </property>
                    <property name="text">
                     <string>Save Patient</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="saveButton">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>70</y>
                      <width>141</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: white;
border-radius: 10;

}
QPushButton:hover {
	background-color: #E5E5E5;
}</string>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QPushButton" name="graphRightButton">
                   <property name="geometry">
                    <rect>
                     <x>300</x>
                     <y>430</y>
                     <width>70</width>
                     <height>70</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #fff;
border-radius: 25;
border: 1px solid #F59100;
font-size: 40px;
</string>
                   </property>
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="graphLeftButton">
                   <property name="geometry">
                    <rect>
                     <x>160</x>
                     <y>430</y>
                     <width>70</width>
                     <height>70</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #fff;
border-radius: 25;
border: 1px solid #F59100;
font-size: 40px;
</string>
                   </property>
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </widget>
                 </widget>
                </widget>
                <widget class="QWidget" name="loginPage">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1231</width>
                    <height>721</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <widget class="QFrame" name="frame_8">
                   <property name="geometry">
                    <rect>
                     <x>440</x>
                     <y>140</y>
                     <width>401</width>
                     <height>341</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: orange;
border-radius: 20px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_11">
                    <property name="geometry">
                     <rect>
                      <x>-40</x>
                      <y>30</y>
                      <width>471</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 40px; color: white;</string>
                    </property>
                    <property name="text">
                     <string>LOGIN PATIENT</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="loginIdEdit">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>140</y>
                      <width>341</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #fff;
padding: 5px 10px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_12">
                    <property name="geometry">
                     <rect>
                      <x>-40</x>
                      <y>100</y>
                      <width>471</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 22px;</string>
                    </property>
                    <property name="text">
                     <string>Patient ID</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="loginButton">
                    <property name="geometry">
                     <rect>
                      <x>100</x>
                      <y>220</y>
                      <width>201</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: white;
	font-size:18px;
}
QPushButton:hover {
	background-color: #E5E5E5;
}</string>
                    </property>
                    <property name="text">
                     <string>Login</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="toCreateButton">
                    <property name="geometry">
                     <rect>
                      <x>100</x>
                      <y>270</y>
                      <width>201</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: transparent;color: white;font-size:18px;</string>
                    </property>
                    <property name="text">
                     <string>Create a patient</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </widget>
                <widget class="QWidget" name="createPage">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="geometry">
                   <rect>
                    <x>-1</x>
                    <y>-1</y>
                    <width>1221</width>
                    <height>711</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;
</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <widget class="QFrame" name="frame_3">
                   <property name="geometry">
                    <rect>
                     <x>350</x>
                     <y>50</y>
                     <width>491</width>
                     <height>611</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: orange;
border-radius: 20px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_2">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>30</y>
                      <width>471</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 40px; color: white;</string>
                    </property>
                    <property name="text">
                     <string>CREATE PATIENT</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="createIdEdit">
                    <property name="geometry">
                     <rect>
                      <x>80</x>
                      <y>150</y>
                      <width>341</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #fff;
padding: 5px 10px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_7">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>110</y>
                      <width>471</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 22px;</string>
                    </property>
                    <property name="text">
                     <string>Patient ID</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_8">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>210</y>
                      <width>471</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 22px;</string>
                    </property>
                    <property name="text">
                     <string>Patient Name</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="createNameEdit">
                    <property name="geometry">
                     <rect>
                      <x>80</x>
                      <y>250</y>
                      <width>341</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #fff;
padding: 5px 10px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_9">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>310</y>
                      <width>471</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 22px;</string>
                    </property>
                    <property name="text">
                     <string>Patient Age</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="createAgeEdit">
                    <property name="geometry">
                     <rect>
                      <x>80</x>
                      <y>350</y>
                      <width>341</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #fff;
padding: 5px 10px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_10">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>410</y>
                      <width>471</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font-size: 22px;</string>
                    </property>
                    <property name="text">
                     <string>Patient Gender</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="comboGenderBox">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>450</y>
                      <width>161</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: white;</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Male</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Female</string>
                     </property>
                    </item>
                   </widget>
                   <widget class="QPushButton" name="createButton">
                    <property name="geometry">
                     <rect>
                      <x>150</x>
                      <y>530</y>
                      <width>201</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: white;
	font-size:18px;
}
QPushButton:hover {
	background-color: #E5E5E5;
}</string>
                    </property>
                    <property name="text">
                     <string>Create</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string/>
                </property>
                <widget class="QTableWidget" name="patientTable">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>881</width>
                   <height>651</height>
                  </rect>
                 </property>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Age</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Gender</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Max</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Min</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Rate</string>
                  </property>
                 </column>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QVBoxLayout" name="verticalLayout_8"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: #F59100;
}</string>
               </property>
               <property name="text">
                <string>Tracker</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: #F59100;
}</string>
               </property>
               <property name="text">
                <string>Database</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
